spring.application.name=DesafioOnSafety
spring.datasource.url=jdbc:mysql://localhost:3306/onsafety?useTimezone=true&serverTimezone=UTC
# Server.Port=aqui-a-porta-desejada
# spring.datasource.username= seu-usuario
spring.datasource.username=root

# spring.datasource.password=sua-senha
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.baseline-on-migrate=true
