# OnSafety---Projeto

./: README.md
OnSafety - back end/: pom.xml
OnSafety - back end/src/main/java/com/onSafety/Desafio/: DesafioApplication.java
OnSafety - back end/src/main/java/com/onSafety/Desafio/controller/: PessoaController.java
OnSafety - back end/src/main/java/com/onSafety/Desafio/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidException.java
OnSafety - back end/src/main/java/com/onSafety/Desafio/model/: Pessoa.java
OnSafety - back end/src/main/java/com/onSafety/Desafio/repositories/: PessoaRepository.java
OnSafety - back end/src/main/java/com/onSafety/Desafio/services/: PessoaService.java
OnSafety - back end/src/main/resources/: application.properties
OnSafety - back end/src/main/resources/db/migration/: V1__Create_pessoa_table.sql
OnSafety - back end/src/test/java/com/onSafety/Desafio/: DesafioApplicationTests.java
Onsafety - front end/: index.html
Onsafety - front end/css/: styles.css
Onsafety - front end/js/: script.js
